object FormUtama: TFormUtama
  Left = 356
  Height = 240
  Top = 176
  Width = 730
  Caption = 'FormUtama'
  ClientHeight = 240
  ClientWidth = 730
  LCLVersion = '4.4.0.0'
  OnShow = FormShow
  object lbPort: TLabel
    Left = 20
    Height = 15
    Top = 22
    Width = 22
    Caption = 'Port'
    ParentColor = False
  end
  object edPort: TSpinEdit
    Left = 49
    Height = 23
    Top = 17
    Width = 66
    MaxValue = 65535
    TabOrder = 0
    OnChange = edPortChange
  end
  object btStart: TButton
    Left = 128
    Height = 25
    Top = 18
    Width = 75
    Action = acStart
    TabOrder = 1
  end
  object btStop: TButton
    Left = 216
    Height = 25
    Top = 18
    Width = 75
    Action = acStop
    TabOrder = 2
  end
  object lbLink: TLabel
    Cursor = crHandPoint
    Left = 20
    Height = 15
    Top = 64
    Width = 83
    Caption = 'http://localhost'
    Enabled = False
    Font.Color = clBlue
    Font.Style = [fsUnderline]
    ParentColor = False
    ParentFont = False
    OnClick = lbLinkClick
    OnMouseEnter = lbLinkMouseEnter
    OnMouseLeave = lbLinkMouseLeave
  end
  object alMain: TActionList
    Left = 164
    Top = 76
    object acStart: TAction
      Category = 'HTTP server'
      Caption = '&Start'
      ShortCut = 120
      OnExecute = acStartExecute
    end
    object acStop: TAction
      Category = 'HTTP server'
      Caption = 'S&top'
      Enabled = False
      ShortCut = 121
      OnExecute = acStopExecute
    end
  end
  object BrookHTTPServer1: TBrookHTTPServer
    NoFavicon = True
    OnRequest = BrookHTTPServer1Request
    OnRequestError = BrookHTTPServer1RequestError
    OnError = BrookHTTPServer1Error
    OnStart = BrookHTTPServer1Start
    OnStop = BrookHTTPServer1Stop
    Left = 84
    Top = 124
  end
  object BrookURLRouter1: TBrookURLRouter
    Routes = <    
      item
        Pattern = '/home'
        Methods = [rmGET]
        OnRequest = BrookURLRouter1Routes0Request
      end    
      item
        Pattern = '/produk'
        Methods = [rmGET]
        OnRequest = BrookURLRouter1Routes1Request
      end>
    Left = 168
    Top = 144
  end
  object SQLite3Connection1: TSQLite3Connection
    Connected = True
    LoginPrompt = False
    DatabaseName = 'D:\data\belajar brook fremwork\rest_api_sqlite\db\dbtest.db'
    KeepConnection = False
    Transaction = SQLTransactionBarang
    AlwaysUseBigint = False
    Left = 369
    Top = 47
  end
  object SQLQueryBarang: TSQLQuery
    FieldDefs = <>
    Database = SQLite3Connection1
    Transaction = SQLTransactionBarang
    SQL.Strings = (
      '   select * from barang'
    )
    Params = <>
    Macros = <>
    Left = 376
    Top = 119
  end
  object SQLTransactionBarang: TSQLTransaction
    Active = True
    Database = SQLite3Connection1
    Left = 480
    Top = 126
  end
end
