object FormUtama: TFormUtama
  Left = 359
  Height = 277
  Top = 167
  Width = 730
  Caption = 'FormUtama'
  ClientHeight = 277
  ClientWidth = 730
  LCLVersion = '4.4.0.0'
  OnShow = FormShow
  object lbPort: TLabel
    Left = 20
    Height = 15
    Top = 22
    Width = 22
    Caption = 'Port'
    ParentColor = False
  end
  object edPort: TSpinEdit
    Left = 49
    Height = 23
    Top = 17
    Width = 66
    MaxValue = 65535
    TabOrder = 0
    OnChange = edPortChange
  end
  object btStart: TButton
    Left = 128
    Height = 25
    Top = 18
    Width = 75
    Action = acStart
    TabOrder = 1
  end
  object btStop: TButton
    Left = 216
    Height = 25
    Top = 18
    Width = 75
    Action = acStop
    TabOrder = 2
  end
  object lbLink: TLabel
    Cursor = crHandPoint
    Left = 20
    Height = 15
    Top = 64
    Width = 83
    Caption = 'http://localhost'
    Enabled = False
    Font.Color = clBlue
    Font.Style = [fsUnderline]
    ParentColor = False
    ParentFont = False
    OnClick = lbLinkClick
    OnMouseEnter = lbLinkMouseEnter
    OnMouseLeave = lbLinkMouseLeave
  end
  object alMain: TActionList
    Left = 164
    Top = 76
    object acStart: TAction
      Category = 'HTTP server'
      Caption = '&Start'
      ShortCut = 120
      OnExecute = acStartExecute
    end
    object acStop: TAction
      Category = 'HTTP server'
      Caption = 'S&top'
      Enabled = False
      ShortCut = 121
      OnExecute = acStopExecute
    end
  end
  object BrookHTTPServer1: TBrookHTTPServer
    NoFavicon = True
    OnRequest = BrookHTTPServer1Request
    OnRequestError = BrookHTTPServer1RequestError
    OnError = BrookHTTPServer1Error
    OnStart = BrookHTTPServer1Start
    OnStop = BrookHTTPServer1Stop
    Left = 84
    Top = 124
  end
  object BrookURLRouter1: TBrookURLRouter
    Routes = <    
      item
        Pattern = '/home'
        Methods = [rmGET]
        OnRequest = BrookURLRouter1Routes0Request
      end    
      item
        Pattern = '/produk'
        Methods = [rmGET, rmPOST, rmPUT, rmDELETE]
        OnRequest = BrookURLRouter1Routes1Request
      end    
      item
        Pattern = '/login'
        Methods = [rmPOST]
        OnRequestMethod = BrookURLRouter1Routes2RequestMethod
        OnRequest = BrookURLRouter1Routes2Request
      end    
      item
        Pattern = '/auth'
        Methods = [rmPOST]
        OnRequest = BrookURLRouter1Routes3Request
      end>
    Left = 176
    Top = 168
  end
  object ZConnectiondb: TZConnection
    ControlsCodePage = cCP_UTF8
    Properties.Strings = (
      'RawStringEncoding=DB_CP'
    )
    Connected = True
    DisableSavepoints = False
    Port = 0
    Database = 'D:\data\belajar_brook_fremwork\rest_api_sqlite\db\dbtest.db'
    Protocol = 'sqlite'
    Left = 360
    Top = 40
  end
  object SQLQueryUser: TZQuery
    Connection = ZConnectiondb
    SQL.Strings = (
      'select * from user'
    )
    Params = <>
    Left = 353
    Top = 115
  end
  object SQLQueryBarang: TZQuery
    Connection = ZConnectiondb
    Params = <>
    Left = 424
    Top = 162
  end
end
